; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:extra_doctest_identifiers]
; platform = native
; test_framework = doctest
; build_flags =
;     -D DOCTEST_CONFIG_SUPER_FAST_ASSERTS
;     -D DOCTEST_CONFIG_NO_COMPARISON_WARNING_SUPPRESSION

[env:extra_unity_options]
platform = native
test_framework = unity
build_flags =
    -D UNITY_INT_WIDTH=16
    -D UNITY_FLOAT_TYPE=float


[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = uno
; test_protocol = stlink  # Select a debugging protocol for testing
lib_deps =
    https://github.com/ThrowTheSwitch/Unity/archive/master.zip  # Unity framework
test_port = COM7


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
